[33mcommit 9e5c39963c9602d1a50ca224bd2cbb8529f92aba[m
Author: messiasthi <messiasthi@gmail.com>
Date:   Sat Sep 7 13:18:31 2013 -0300

    ADC branch Images

[1mdiff --git a/Chrysanthemum.jpg b/Chrysanthemum.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..757c2a6[m
Binary files /dev/null and b/Chrysanthemum.jpg differ
[1mdiff --git a/Desert.jpg b/Desert.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0b88c91[m
Binary files /dev/null and b/Desert.jpg differ
[1mdiff --git a/Hydrangeas.jpg b/Hydrangeas.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a587c96[m
Binary files /dev/null and b/Hydrangeas.jpg differ
[1mdiff --git a/Jellyfish.jpg b/Jellyfish.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..fa4fd41[m
Binary files /dev/null and b/Jellyfish.jpg differ
[1mdiff --git a/Koala.jpg b/Koala.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..78704a0[m
Binary files /dev/null and b/Koala.jpg differ
[1mdiff --git a/Lighthouse.jpg b/Lighthouse.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..494be09[m
Binary files /dev/null and b/Lighthouse.jpg differ
[1mdiff --git a/Penguins.jpg b/Penguins.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..030ab8a[m
Binary files /dev/null and b/Penguins.jpg differ
[1mdiff --git a/Tulips.jpg b/Tulips.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..54c51eb[m
Binary files /dev/null and b/Tulips.jpg differ
